# api_crud_tests

./: README.md  api.json  build.gradle  settings.gradle
src/main/resources/: application.yml
src/test/java/co/agoraworld/: APIClient.java  APIHandler.java  AgoraAPI.java  Builder.java  Specs.java
src/test/java/co/agoraworld/Constants/v_0_1/: AdminConstants.java  LocaleConstants.java
src/test/java/co/agoraworld/Constants/v_1_0/: LocaleConstants.java
src/test/java/co/agoraworld/tests/: BaseTest.java  ClassSingleton.java
src/test/java/co/agoraworld/tests/assessment/: CreateUserRequestBuilder.java  CreateVoucherRequestBuilder.java
src/test/java/co/agoraworld/tests/entities/: CreateUserDTO.java  Groups.java
src/test/java/co/agoraworld/tests/pages/: LoginPage.java
src/test/java/co/agoraworld/tests/v_0_1/: UserCheckoutAgreementTests.java
src/test/java/co/agoraworld/tests/v_0_1/admin/userGroups/: UserGroupsTests.java
src/test/java/co/agoraworld/tests/v_0_1/admin/users/: UsersTests.java
src/test/java/co/agoraworld/tests/v_0_1/admin/vouchers/: AdminVoucherTests.java
src/test/java/co/agoraworld/tests/v_0_1/livestream/: LivestreamTests.java
src/test/java/co/agoraworld/tests/v_0_1/myprofile/: ProfileTests.java
src/test/java/co/agoraworld/tests/v_1_0/admin/: AdminBannersTests.java  AdminMpBrandsTests.java  AdminMpCollectionsTests.java  AdminMpProductCollectionsTests.java  AdminNotificationsTests.java  AdminPostCollectionsTests.java  AdminSettingsTests.java  GeneralHealthCheckTests.java
src/test/java/co/agoraworld/tests/v_1_0/admin/mpBrands/: AdminMpBrandsTests.java
src/test/java/co/agoraworld/tests/v_1_0/admin/mpCollections/: AdminMpCollectionsTests.java
src/test/java/co/agoraworld/tests/v_1_0/admin/mpProductCollections/: AdminMpProductCollectionsTests.java
src/test/java/co/agoraworld/tests/v_1_0/admin/mpProductCollections/idTests/: ProductIdTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/: GetActiveBannersTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/collectionsTests/: LocalePostCollectionsTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/cartsPending/: CartTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/cartsPending/offer/: OfferTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/cartsPending/voucher/: CartTests.java  CartsPendingVoucherTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/collections/: CollectionsTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/orders/: OrderTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/products/: ProductsTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/mp/shops/: ShopsTests.java
src/test/java/co/agoraworld/tests/v_1_0/locale/redemptionVouchers/: RedemptionVouchersTests.java
src/test/java/co/agoraworld/utils/: GetProperties.java
src/test/resources/: dev.properties  log4j2.xml
