plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def restAssured = "4.4.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    log4jVersion = "2.9.1",
    allureVersion = "2.13.0",
    selenideVersion = "5.17.2"
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:7.1.0'
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "org.assertj:assertj-core:3.22.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}